Heroes Of Pymoli Data Analysis

•	Of the 780 active players, 652 are male (84%), 113 are female (14%), and 15 are non-disclosed (2%).

•	Age demographic ranges and its’ peak age is between 20-24 years old with 325 players. The second highest age range is 15-19 with 200 players.

•	The total revenue for Heroes of Pymoli is $2379.77.

In [26]:
# DEPENDENCIES
import pandas as pd

In [1]:
# Creating the file path
filename ='Resources/purchase_data.csv'

In [78]:
# Opening the file
purchase_data = pd.read_csv(filename)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

Player Count

In [79]:
# PLAYER COUNT
# player_count = game_data_df['SN'].count()
players = {'Total # of Players': [purchase_data['SN'].count()]}
players_count = pd.DataFrame(players)
players_count

   Total # of Players
0                 780

Purchasing Analysis (Total)

In [67]:
total_items = purchase_data['Item ID'].nunique()
avg_price = purchase_data['Price'].mean()
total_purchases = purchase_data['Purchase ID'].count()
total_sales = purchase_data['Price'].sum()

columns = ['Number of Unique Items', 'Average Price', 'Number of Purchases', 'Total Revenue']
summ = pd.DataFrame({
    "Number of Unique Items": [total_items],
    "Average Price": [avg_price],
    "Number of Purchases": [total_purchases],
    "Total Revenue": [total_sales]
})
summ = summ.style.format({'Average Price': '${:.3}', 'Total Revenue': '${:.6}'})
summ

Gender Demographics

In [76]:
# GENDER DEMOGRAPHICS
# Calculate players by gender
players_by_gender = purchase_data['Gender'].value_counts()
players_by_gender_df = pd.DataFrame(players_by_gender)

# Calculate percent of players by gender
percent_players = (purchase_data['Gender'].value_counts() / (purchase_data['Gender'].count())) * 100

# Add 'Percent of Players' to table
players_by_gender_df['Percent of Players'] = percent_players
gender_demographics_df = pd.DataFrame(players_by_gender_df)
gender_demographics_df

# Rename 'Gender' to 'Total Count'
new_gender_demographics_df = gender_demographics_df.rename(columns={'Gender': 'Total Count',})
new_gender_demographics_df

                       Total Count  Percent of Players
Male                           652           83.589744
Female                         113           14.487179
Other / Non-Disclosed           15            1.923077

Purchasing Analysis (Gender)

In [82]:
# Calculate purchase count by gender
all_gender_df = purchase_data.groupby('Gender')

player_count = all_gender_df['SN'].count()
player_count_df = pd.DataFrame(player_count)

# Calculate average purchase price by gender
avg_price = all_gender_df['Price'].mean()
# avg_price_df = pd.DataFrame(avg_price)

# Calculate total purchase price by gender
total_gender_purchase = all_gender_df['Price'].sum()

# Calculate normalized totals (total per category / total count per category)
norm_total = total_gender_purchase / player_count

# Add 'Average Purchase Price' to table
player_count_df['Average Purchase Price'] = avg_price
gender_purchase_df = pd.DataFrame(player_count_df)

new_gender_purchase_df = gender_purchase_df.rename(columns={
    'SN': 'Purchase Count',})

# Add 'Normalized Totals' to table
new_gender_purchase_df['Total Purchase Price'] = total_gender_purchase
new_gender_purchase2_df = pd.DataFrame(new_gender_purchase_df)

# Add 'Total Purchase Price' to table
new_gender_purchase2_df['Normalized Totals'] = norm_total
total_gender_purchase_df = pd.DataFrame(new_gender_purchase2_df)
total_gender_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Price,Normalized Totals
Gender,,,,
Female,113,3.203009,361.94,3.203009
Male,652,3.017853,1967.64,3.017853
Other / Non-Disclosed,15,3.346000,50.19,3.346000

Age Demographics

In [86]:
# AGE DEMOGRAPHICS
# Create bins for different ranges of age groups
bins = [0, 10, 15, 20, 25, 30, 35, 40, 100]
group_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

# Place total number of people per age group in their respective bins
purchase_data['Total Count'] = pd.cut(purchase_data['Age'],
                                     bins, labels=group_names)
age_groups = purchase_data.groupby('Total Count')
age_groups_df = age_groups.count()

# Only show total number of people per 'Age' column in table
organized_age_df = age_groups_df[['Age']]
organized_age_df

# Calculate percent of players per age group
#percent_age_group = (organized_age_df / player_count) * 100
#percent_age_group

             Age
Total Count
<10           32
10-14         54
15-19        200
20-24        325
25-29         77
30-34         52
35-39         33
40+            7

Purchasing Analysis (Age)

In [88]:
# Create bins for different ranges of age groups
bins2 = [0, 10, 15, 20, 25, 30, 35, 40, 100]
group_names2 = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

# Place total number of people per age group in their respective bins
purchase_data['Total Count'] = pd.cut(purchase_data['Item ID'],
                                     bins2, labels=group_names2)
age_groups2 = purchase_data.groupby('Total Count')
age_groups2_df = age_groups2.count()
age_purchase = age_groups2_df['Item ID']
age_purchase

organized_age2_df = age_groups2_df[['Item ID']]
organized_age2_df

             Item ID
Total Count
<10               44
10-14             22
15-19             23
20-24             23
25-29             12
30-34             22
35-39             23
40+              252

Top Spenders

In [95]:
# Calculate 'Total Purchase Count' for each SN
count_per_SN = purchase_data.groupby('SN')['Price'].count()
count_per_SN_df = pd.DataFrame(count_per_SN)

# Calculate 'Total Purchase Price' for each SN
unique_SN_df = purchase_data.groupby('SN')['Price'].sum()

# Calculate 'Average Purchase Price'
avg_price_per_SN = purchase_data.groupby('SN')['Price'].mean()

# Add 'Average Purchase Price' to table
count_per_SN_df['Average Purchase Price'] = avg_price_per_SN

# Add 'Total Purchase Value' to table
count_per_SN_df['Total Purchase Value'] = unique_SN_df
count_per_SN_df

# Rename 'Price' to 'Purchase Count'
updated_count_per_SN_df = count_per_SN_df.rename(columns={
    'Price': 'Purchase Count',})

# Sort 'Price' from highest to lowest
sorted_SN_df = updated_count_per_SN_df.sort_values(by=['Total Purchase Value'], ascending=False)
sorted_SN_df

# Show top 5 spenders only
sorted_SN_df.head(5)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

Most Popular Items

In [101]:
groupby_items = purchase_data.groupby(['Item ID','Item Name', 'Price']).agg({'Price': ['count','sum']})
groupby_items.columns = groupby_items.columns.droplevel(0)
groupby_items_final = groupby_items_sorted_by_count = groupby_items.sort_values('count', ascending=False)
groupby_items_final.head()

                                                            count    sum
Item ID Item Name                                    Price
178     Oathbreaker, Last Hope of the Breaking Storm 4.23      12  50.76
145     Fiery Glass Crusader                         4.58       9  41.22
108     Extraction, Quickblade Of Trembling Hands    3.53       9  31.77
82      Nirvana                                      4.90       9  44.10
19      Pursuit, Cudgel of Necromancy                1.02       8   8.16

Most Profitable Items

In [102]:
groupby_items_sum = groupby_items.sort_values('sum', ascending=False)
groupby_items_sum.head(5)

                                                            count    sum
Item ID Item Name                                    Price
178     Oathbreaker, Last Hope of the Breaking Storm 4.23      12  50.76
82      Nirvana                                      4.90       9  44.10
145     Fiery Glass Crusader                         4.58       9  41.22
92      Final Critic                                 4.88       8  39.04
103     Singed Scalpel                               4.35       8  34.80